<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="True" name="HandheldFriendly"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="" name="robots"/>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&amp;family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
  <link href="https://samroeca.com/theme/stylesheet/style.min.css" rel="stylesheet" type="text/css"/>
  <link href="https://samroeca.com/theme/pygments/tango.min.css" id="pygments-light-theme" rel="stylesheet" type="text/css"/>
  <link href="https://samroeca.com/theme/font-awesome/css/fontawesome.css" rel="stylesheet" type="text/css"/>
  <link href="https://samroeca.com/theme/font-awesome/css/brands.css" rel="stylesheet" type="text/css"/>
  <link href="https://samroeca.com/theme/font-awesome/css/solid.css" rel="stylesheet" type="text/css"/>
  <link href="https://samroeca.com/static/custom.css" rel="stylesheet"/>
  <link href="https://samroeca.com/feeds/all.atom.xml" rel="alternate" title="Sam's Blog Atom" type="application/atom+xml"/>
  <link href="/theme/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link href="/theme/images/favicon.ico" rel="icon" type="image/x-icon"/>
  <!-- Google Analytics -->
  <script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-117115805-1', 'auto');
  ga('send', 'pageview');
   {"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Sam's Blog", "item": "https://samroeca.com"}, {"@type": "ListItem", "position": 2, "name": "Pages", "item": "https://samroeca.com/pages"}, {"@type": "ListItem", "position": 3, "name": "About", "item": "https://samroeca.com/pages/about.html"}]}
  </script>
  <!-- End Google Analytics -->
  <meta content="Samuel Roeca" name="author"/>
  <meta content="Samuel Roeca's blog" name="description"/>
  <meta content="Sam's Blog" property="og:site_name"/>
  <meta content="blog" property="og:type"/>
  <meta content="Sam's Blog" property="og:title"/>
  <meta content="Samuel Roeca's blog" property="og:description"/>
  <meta content="en_US" property="og:locale"/>
  <meta content="https://samroeca.com" property="og:url"/>
  <meta content="/images/sam-headshot-kepler-300x300.jpg" property="og:image"/>
  <title>
   Sam's Blog – About me
  </title>
  <link href="https://samroeca.com/pages/about.html" rel="canonical"/>
  <script type="application/ld+json">
  </script>
 </head>
 <body class="light-theme">
  <aside>
   <div>
    <a href="https://samroeca.com">
     <img alt="" src="/images/sam-headshot-kepler-300x300.jpg" title=""/>
    </a>
    <h1>
     <a href="https://samroeca.com">
     </a>
    </h1>
    <p>
     Sam's blog
    </p>
    <nav>
     <ul class="list">
      <li>
       <a href="https://samroeca.com/pages/about.html#about" target="_self">
        About me
       </a>
      </li>
      <li>
       <a href="https://samroeca.com/pages/portfolio.html#portfolio" target="_self">
        Portfolio
       </a>
      </li>
     </ul>
    </nav>
    <ul class="social">
     <li>
      <a class="sc-github" href="https://github.com/pappasam" target="_blank">
       <i class="fab fa-github">
       </i>
      </a>
     </li>
     <li>
      <a class="sc-linkedin" href="https://www.linkedin.com/in/samuel-roeca-23010735" target="_blank">
       <i class="fab fa-linkedin">
       </i>
      </a>
     </li>
     <li>
      <a class="sc-facebook" href="https://www.facebook.com/sam.roeca" target="_blank">
       <i class="fab fa-facebook">
       </i>
      </a>
     </li>
     <li>
      <a class="sc-twitter" href="https://twitter.com/SamRoeca" target="_blank">
       <i class="fab fa-twitter">
       </i>
      </a>
     </li>
     <li>
      <a class="sc-youtube" href="https://www.youtube.com/channel/UCjORdFKiDlqzzW7bWYqXuKA" target="_blank">
       <i class="fab fa-youtube">
       </i>
      </a>
     </li>
     <li>
      <a class="sc-envelope" href="mailto:samuel.roeca@gmail.com" target="_blank">
       <i class="fas fa-envelope">
       </i>
      </a>
     </li>
    </ul>
   </div>
  </aside>
  <main>
   <nav>
    <a href="https://samroeca.com">
     Home
    </a>
    <a href="/archives.html">
     Archives
    </a>
    <a href="/categories.html">
     Categories
    </a>
    <a href="/tags.html">
     Tags
    </a>
    <a href="https://samroeca.com/feeds/all.atom.xml">
     Atom
    </a>
   </nav>
   <article class="single">
    <header>
     <h1 id="about">
      About me
     </h1>
    </header>
    <div>
     <p>
      I’m currently the Head of Engineering at
      <a href="https://www.keplergrp.com/">
       Kepler Group
       <span class="caps">
        LLC
       </span>
      </a>
      . I also organize
      <a href="https://www.meetup.com/The-New-York-Vim-Meetup">
       The New York City Vim Meetup
      </a>
      . I grew up on Oahu and am currently looking for a good place to settle down. My interests include:
     </p>
     <ul>
      <li>
       Playing squash
      </li>
      <li>
       Tweaking his
       <a href="https://github.com/pappasam/dotfiles">
        dotfiles
       </a>
      </li>
      <li>
       Boogie Boarding
      </li>
      <li>
       Skiing
      </li>
      <li>
       Developing software
      </li>
      <li>
       Teaching people how to develop software
      </li>
      <li>
       Writing
      </li>
     </ul>
    </div>
   </article>
   <footer>
    <p>
     ©
    </p>
    <p>
     Built with
     <a href="http://getpelican.com" target="_blank">
      Pelican
     </a>
     using
     <a href="http://bit.ly/flex-pelican" target="_blank">
      Flex
     </a>
     theme
    </p>
   </footer>
  </main>
  <script type="application/ld+json">
   {
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Sam's Blog ",
  "url" : "https://samroeca.com",
  "image": "/images/sam-headshot-kepler-300x300.jpg",
  "description": "Samuel Roeca's blog"
}
  </script>
 </body>
</html>